body {
    font-family: "Open Sans", sans-serif; }
  
  h1, h2, h3 {
    font-family: "Lobster", cursive; }
  
  h2 {
    color: #c57830; 
  }
  
  header h2 {
    color: #ff9634; }
  
  .site-footer {
    background-image: linear-gradient(#858484, white);
    padding: 20px 0; }
  
  .jumbotron {
    padding: 30px;
    background-image: linear-gradient(to bottom, #252424, #363636, #5a5a5a);
    color: white;
    margin: 0; }
  
  .row-content {
    padding: 20px 0;
    border-bottom: 1px ridge;
    min-height: 200px; }
  
  .row-content-noline {
    padding: 50px 0;
    min-height: 200px; }
  
  .navbar {
    background-image: linear-gradient(to bottom, #5a5a5a, #858484); 
  }

  .tab-content {
    border: 1px solid #dddddd;
    border-top: none;
    padding: 10px; }
  
  a, a:hover {
    color: inherit;
    text-decoration: none; }
  
  .carousel-caption {
    background-color: rgba(0, 0, 0, 0.5); }
  
  .carousel {
    border: solid #f76f01; }
  
  #carouselButton {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 100; }
  
  .row-center {
    text-align:center;
  }

  #aboutme {
    margin: 50px 0 0 0;
  }

  #aboutmeimg {
    border-radius: 50%;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    padding: px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 50%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    filter: grayscale(.8) brightness(0.85);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s linear;
  }
  .column img:hover {
    filter: grayscale(0);
  }
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
    .column img {
      filter: grayscale(0) brightness(1);
    }
  }
  